PORT=8000
MONGODB_URL=mongodb+srv://ankur:raiganj123@cluster0.puagxyh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=9U3MEJIJIEVMJJFIKMFE2MM3J8JK3_I9UJM23KMKM$mkmi2mfkmFEFVddsFWFWFvcwvfFwvS08230_dskowmdlq-wkqkmkDEFEWGmal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9U3MEJIJIEVMJJFIKMFE2MM3J8JK3_I9UJM23KMKM$mkmi2mfkmFEFVddsFWFWFvcwvfFwvS08230_dskowmdlq-wkqkmkDEFEWGmal
REFRESH_TOKEN_EXPIRY=10d